html{
    font-family: 'Roboto';
}
*{
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 255, 0);
}
::-webkit-scrollbar-thumb {
  background-color: #ff646196;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #c34e4c;
}
body{
    margin: 0;
    height: 100vh;
    background-color: antiquewhite;
}
.main-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 5fr;
}
header{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 50px;
    row-gap: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1;
}
.shadow{
    box-shadow: rgba(100, 100, 111, 0.422) 5px 5px 10px 0px;
}
.search-bar{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}
.left-side{
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}
.right-side{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}
.search{
    background-color: rgb(224, 224, 224);
    width: 50%;
    height: 35px;
    border-radius: 25px;
}
.right-side img{
    height: 50px;
    border: 1px solid aquamarine;
    background-color: aquamarine;
    border-radius: 50%;
}

.user-info{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1rem;
    font-weight: 600;
}
.user-info span{
    font-size: 1.4rem;
    
}
.user-info img{
    background-color: aquamarine;
    height: 70px;
    border: 2px solid aquamarine;
    border-radius: 50%;
}
.user-buttons{
    justify-self: end;
    align-self: center;
    display: flex;
    gap: 30px;
}
.user-buttons button{
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    background-color: #ffa600;
    color: white;
    padding: 10px 20px;
    font-weight: 900;
}
main{
    background-color: rgb(225, 225, 225);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 25px;
    gap: 25px;
    overflow: hidden;
    overflow: auto;
}
h2{
    font-size: 1.1rem;
}
.projects{
    grid-row: 1/3;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: 25px;
}
.card{
    overflow: hidden;
    background-color: white;
    padding: 25px;
    position: relative;
    transition: background-color 1s, color 200ms;
    color: gray;
    font-size: 1.2rem;
}
.card:hover{
    color: white;
    background-color: #eb548c;
}

.card::before{
    transform-origin: left;
    transform: scaleX(.05);
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #eb548c;
    transition: 500ms;
}
.card:hover::before{
    transform: scaleX(1);
}
.card::after{
    transform-origin: right;
    transform: scaleX(.05);
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #eb548c;
    transition: 500ms;
}
.card:hover::after{
    transform: scaleX(1);
}

.inner::before{
    position: absolute;
    content: '';
    background-color: #eb548c;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    transform-origin: bottom;
    transform: scaleY(.05);
    transition: 500ms;
    
}
.card:hover .inner::before{
    transform: scaleY(1);
}
.inner::after{
    position: absolute;
    content: '';
    background-color: #eb548c;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    transform-origin: top;
    transform: scaleY(.05);
    transition: 500ms;
}
.card:hover .inner::after{
    transform: scaleY(1);
}
.card:hover span{
    color: white;
}
.card span{
    transition: 200ms;
    font-weight: bold;
    color: black;
}
.projects-opt{
    display: flex;
    gap: 20px;
    justify-content: end;
}
.announcements div{
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
}
.announcements section{
    padding: 10px 0px;
    border-bottom: 2px solid rgb(220, 220, 220);
}
.announcements section:last-child {
    border-bottom: none;
}
.announcements p {
    font-size: .8rem;
    color: gray;
}
.announcements h4{
    font-size: .9rem;
}
.announcements h4,
.announcements p{
    margin: 0;

}
.trending-section{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 10px;
    row-gap: 20px;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
}
.trending-section img{
    height: 50px;
    width: 50px;
    background-color: aquamarine;
    border-radius: 50%;
}
.trending-section img:nth-of-type(2){
    background-color: #ffa600;
}
.trending-section img:nth-of-type(4){
    background-color: #eb548c;
}
.trending-section span{
    font-weight: bold;
    font-size: 1rem;
    color: black;
}
.info{
    font-size: 1rem;
    color: rgb(93, 93, 93);
}
.sidebar{
    background-color: #ff6361;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    color: white;
    z-index: 10;
}
.grid-side{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}
.dashboard-text{
    font-weight: 900;
    font-size: 2rem;
}
.dashboard-logo svg{
    width: 3rem;
    height: 3rem;
}
.options,.settings{
    font-size: 1.2rem;
    font-weight: 600;
}
.options svg {
    width: 28px;
    height: auto;
}
.sidebar-option{
    letter-spacing: .5px;
}
@media (max-width:999px) {
    .sidebar-option, .dashboard-text{
        display: none;
    }
    .sidebar,header{
        padding: 10px;
        align-items: center;
        position: sticky;
        top: 0;
        left: 0;
        align-self: start;
    }
    .sidebar{
        height: 100vh;
    }
    .top{
        display: flex;
        justify-content: center;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    .main-container{
        grid-template-columns: auto 1fr;
    }
    .cards-container{
        display: flex;
        flex-direction: column;
    }
    body{
        height: auto;
    }
    .options, .settings{
        display: flex;
        flex-direction: column;
    }
    .user-info, .user-buttons{
        display: none;
    }
    .user-name{
        width: min-content;
    }
    .right-side{
        gap: 20px;
    }
    .left-side{
        flex: none;
    }
}